<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="684.0" prefWidth="1076.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.taskmaster3.controller.TaskListController">
   <children>
      <TableView fx:id="taskTableView" layoutX="130.0" layoutY="161.0" prefHeight="420.0" prefWidth="706.0">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="titleColumn" prefWidth="75.0" text="Title" />
            <TableColumn fx:id="descriptionColumn" prefWidth="75.0" text="Description" />
            <TableColumn fx:id="dueDateColumn" prefWidth="75.0" text="Due Date" />
            <TableColumn fx:id="priorityColumn" prefWidth="75.0" text="Priority" />
        </columns>
      </TableView>
      <Label layoutX="268.0" layoutY="27.0" text="TaskMaster">
         <font>
            <Font size="65.0" />
         </font>
      </Label>
      <Button fx:id="addButton" layoutX="901.0" layoutY="171.0" mnemonicParsing="false" onAction="#handleAddButtonAction" text="Add" />
      <Button fx:id="modifyButton" layoutX="893.0" layoutY="213.0" mnemonicParsing="false" onAction="#handleModifyButtonAction" text="Modify" />
      <Button fx:id="deleteButton" layoutX="894.0" layoutY="253.0" mnemonicParsing="false" onAction="#handleDeleteButtonAction" text="Delete" />
   </children>
</AnchorPane>
